{{ colors.red }}
______   _______  __   __  _______  _______  _______ 
|      | |       ||  | |  ||       ||       ||       |
|  _    ||    ___||  |_|  ||   _   ||    _  ||  _____|
| | |   ||   |___ |       ||  | |  ||   |_| || |_____ 
| |_|   ||    ___||       ||  |_|  ||    ___||_____  |
|       ||   |___  |     | |       ||   |     _____| |
|______| |_______|  |___|  |_______||___|    |_______|
{{ colors.green }}
You can share your session with the following uri:
{{ uri }}
.............................................................................
{{ colors.blue }}
